-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 1, Errors: 0, Skipped: 9, Time elapsed: 40.181 s <<< FAILURE! - in TestSuite
setup(com.InternalProject.qa.test.MainTest)  Time elapsed: 2.767 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 84
Build info: version: '3.5.2', revision: '10229a9', time: '2017-08-21T17:29:55.15Z'
System info: host: 'DELL-3490-SIDDH', ip: '192.168.1.6', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14.0.2'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x003B87E3+2852835]
	Ordinal0 [0x002A5BB1+1727409]
	Ordinal0 [0x0017E4B9+517305]
	Ordinal0 [0x00110BA0+68512]
	Ordinal0 [0x0010D3A0+54176]
	Ordinal0 [0x0012D9F7+186871]
	Ordinal0 [0x0012D7FD+186365]
	Ordinal0 [0x0012B70B+177931]
	Ordinal0 [0x00112584+75140]
	Ordinal0 [0x00113650+79440]
	Ordinal0 [0x001135E9+79337]
	Ordinal0 [0x002BAD5C+1813852]
	GetHandleVerifier [0x004DC616+1075574]
	GetHandleVerifier [0x004DC367+1074887]
	GetHandleVerifier [0x004E7497+1120247]
	GetHandleVerifier [0x004DCC16+1077110]
	Ordinal0 [0x002B3206+1782278]
	Ordinal0 [0x002BC3BB+1819579]
	Ordinal0 [0x002BC523+1819939]
	Ordinal0 [0x002D2B45+1911621]
	BaseThreadInitThunk [0x75786359+25]
	RtlGetAppContainerNamedObjectPath [0x772B8944+228]
	RtlGetAppContainerNamedObjectPath [0x772B8914+180]

	at com.InternalProject.qa.test.MainTest.setup(MainTest.java:93)

